token literal names:
null
'->'
'list'
'sort'
'map'
'filter'
'skip'
'limit'
'reverse'
'drop'
'count'
'sum'
'add'
'foreach'
'clear'
'isEmpty'
'contains'
null
null
'print'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'mod'
'pow'
'abs'
'log'
'!'
';'
'='
'('
')'
'{'
'}'
'.'
','
'true'
'false'
'none'
'if'
'else'
null
'while'
'func'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LIST
SORT
MAP
FILTER
SKIP_VALUES
LIMIT
REVERSE
DROP
COUNT
SUM
ADD
FOREACH
CLEAR
ISEMPTY
CONTAINS
OPERATOR
COMPARATOR
PRINT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
ABS
LOG
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
DOT
COMMA
TRUE
FALSE
NONE
IF
ELSE
ELIF
WHILE
FUNC
RETURN
RANGE
STRING
NUMBER
NUMBER_PLUS
FLOAT
INT
NEWLINE
ID
COMMENT
WHITESPACES

rule names:
parse
block
block_newline
stat_newline
stat
stat_block
stat_block_newline
assignment
if_stat
condition_block
while_stat
func_stat
print
expr
list_expr
casual_expr
atom
list
sort
map
filter
skip_values
limit
reverse
drop
count
sum
contains
isempty
clear
foreach
add


atn:
[4, 1, 63, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 3, 14, 159, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 30, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 45, 46, 373, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 60, 0, 0, 81, 7, 1, 0, 0, 0, 82, 88, 3, 28, 14, 0, 83, 88, 3, 14, 7, 0, 84, 88, 3, 16, 8, 0, 85, 88, 3, 20, 10, 0, 86, 88, 3, 24, 12, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 42, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 42, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 6, 3, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 61, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 3, 26, 13, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 113, 3, 18, 9, 0, 109, 110, 5, 50, 0, 0, 110, 112, 3, 18, 9, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 3, 12, 6, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 51, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 12, 6, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 52, 0, 0, 128, 137, 5, 39, 0, 0, 129, 134, 5, 61, 0, 0, 130, 131, 5, 44, 0, 0, 131, 133, 5, 61, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 53, 0, 0, 142, 143, 3, 26, 13, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 40, 0, 0, 148, 25, 1, 0, 0, 0, 149, 152, 3, 28, 14, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 156, 3, 34, 17, 0, 154, 156, 5, 61, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 207, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 163, 3, 36, 18, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 207, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 168, 3, 38, 19, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 207, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 173, 3, 40, 20, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 207, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 178, 3, 42, 21, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 207, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 183, 3, 44, 22, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 207, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 188, 3, 46, 23, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 207, 3, 48, 24, 0, 192, 193, 5, 43, 0, 0, 193, 207, 3, 50, 25, 0, 194, 195, 5, 43, 0, 0, 195, 207, 3, 52, 26, 0, 196, 197, 5, 43, 0, 0, 197, 207, 3, 54, 27, 0, 198, 199, 5, 43, 0, 0, 199, 207, 3, 56, 28, 0, 200, 201, 5, 43, 0, 0, 201, 207, 3, 58, 29, 0, 202, 203, 5, 43, 0, 0, 203, 207, 3, 60, 30, 0, 204, 205, 5, 43, 0, 0, 205, 207, 3, 62, 31, 0, 206, 155, 1, 0, 0, 0, 206, 160, 1, 0, 0, 0, 206, 165, 1, 0, 0, 0, 206, 170, 1, 0, 0, 0, 206, 175, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 185, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 6, 15, -1, 0, 209, 210, 5, 29, 0, 0, 210, 225, 3, 30, 15, 11, 211, 212, 5, 36, 0, 0, 212, 225, 3, 30, 15, 10, 213, 214, 5, 34, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 40, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 40, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 32, 16, 0, 224, 208, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 249, 1, 0, 0, 0, 226, 227, 10, 12, 0, 0, 227, 228, 5, 33, 0, 0, 228, 248, 3, 30, 15, 13, 229, 230, 10, 9, 0, 0, 230, 231, 7, 0, 0, 0, 231, 248, 3, 30, 15, 10, 232, 233, 10, 8, 0, 0, 233, 234, 7, 1, 0, 0, 234, 248, 3, 30, 15, 9, 235, 236, 10, 5, 0, 0, 236, 237, 7, 2, 0, 0, 237, 248, 3, 30, 15, 6, 238, 239, 10, 4, 0, 0, 239, 240, 7, 3, 0, 0, 240, 248, 3, 30, 15, 5, 241, 242, 10, 3, 0, 0, 242, 243, 5, 21, 0, 0, 243, 248, 3, 30, 15, 4, 244, 245, 10, 2, 0, 0, 245, 246, 5, 20, 0, 0, 246, 248, 3, 30, 15, 3, 247, 226, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 40, 0, 0, 255, 262, 1, 0, 0, 0, 256, 262, 5, 56, 0, 0, 257, 262, 7, 4, 0, 0, 258, 262, 5, 61, 0, 0, 259, 262, 5, 55, 0, 0, 260, 262, 5, 47, 0, 0, 261, 252, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 274, 5, 39, 0, 0, 265, 275, 5, 54, 0, 0, 266, 271, 5, 56, 0, 0, 267, 268, 5, 44, 0, 0, 268, 270, 5, 56, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 40, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 288, 5, 39, 0, 0, 285, 286, 5, 17, 0, 0, 286, 289, 5, 56, 0, 0, 287, 289, 5, 35, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 40, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 40, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 40, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 40, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 5, 56, 0, 0, 315, 316, 5, 40, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 40, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 5, 40, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 5, 40, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 40, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 14, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 5, 40, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 5, 61, 0, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 40, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 56, 0, 0, 348, 349, 5, 40, 0, 0, 349, 63, 1, 0, 0, 0, 26, 70, 76, 87, 94, 101, 113, 118, 134, 137, 151, 155, 158, 163, 168, 173, 178, 183, 188, 206, 224, 247, 249, 261, 271, 274, 288]