token literal names:
null
'->'
'list'
'sort'
'map'
'filter'
'limit'
'reverse'
'drop'
'remove'
'removeAll'
'count'
'sum'
'add'
'forEach'
'clear'
'isEmpty'
'contains'
'print'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'mod'
'pow'
'abs'
'log'
'not'
'='
'('
')'
'{'
'}'
'.'
','
'true'
'false'
'none'
'if'
'else'
null
'while'
'func'
'return'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LIST
SORT
MAP
FILTER
LIMIT
REVERSE
DROP
REMOVE
REMOVE_ALL
COUNT
SUM
ADD
FOREACH
CLEAR
ISEMPTY
CONTAINS
PRINT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
ABS
LOG
NOT
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
DOT
COMMA
TRUE
FALSE
NONE
IF
ELSE
ELIF
WHILE
FUNC
RETURN
RANGE
STRING
NUMBER
NUMBER_PLUS
FLOAT
INT
NEWLINE
NEWLINES
ID
COMMENT
WHITESPACES
ANY

rule names:
parse
block_newline
stat_newline
stat
conditon_stat
stat_block_newline
assignment
if_stat
condition_block
condition_body
while_stat
print
list_expr
list_expr_rec
expression
atom
list
sort
map
filter
reverse
drop
count
sum
contains
is_empty
clear
foreach
add
remove
remove_all


atn:
[4, 1, 63, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 28, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 43, 44, 1, 0, 27, 33, 1, 0, 21, 26, 330, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 59, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 24, 12, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 22, 11, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 39, 0, 0, 85, 87, 5, 59, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 91, 5, 40, 0, 0, 90, 92, 5, 59, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 84, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 28, 14, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 48, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 3, 18, 9, 0, 116, 17, 1, 0, 0, 0, 117, 119, 5, 59, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 3, 16, 8, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 38, 0, 0, 129, 23, 1, 0, 0, 0, 130, 133, 3, 32, 16, 0, 131, 133, 5, 60, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 142, 5, 41, 0, 0, 138, 143, 3, 34, 17, 0, 139, 143, 3, 36, 18, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 40, 20, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 161, 1, 0, 0, 0, 147, 158, 5, 41, 0, 0, 148, 159, 3, 42, 21, 0, 149, 159, 3, 44, 22, 0, 150, 159, 3, 46, 23, 0, 151, 159, 3, 48, 24, 0, 152, 159, 3, 50, 25, 0, 153, 159, 3, 52, 26, 0, 154, 159, 3, 54, 27, 0, 155, 159, 3, 56, 28, 0, 156, 159, 3, 58, 29, 0, 157, 159, 3, 60, 30, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 137, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 6, 14, -1, 0, 163, 164, 5, 28, 0, 0, 164, 179, 3, 28, 14, 11, 165, 166, 5, 35, 0, 0, 166, 179, 3, 28, 14, 10, 167, 168, 5, 33, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 38, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 38, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 162, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 203, 1, 0, 0, 0, 180, 181, 10, 12, 0, 0, 181, 182, 5, 32, 0, 0, 182, 202, 3, 28, 14, 13, 183, 184, 10, 9, 0, 0, 184, 185, 7, 0, 0, 0, 185, 202, 3, 28, 14, 10, 186, 187, 10, 8, 0, 0, 187, 188, 7, 1, 0, 0, 188, 202, 3, 28, 14, 9, 189, 190, 10, 5, 0, 0, 190, 191, 7, 2, 0, 0, 191, 202, 3, 28, 14, 6, 192, 193, 10, 4, 0, 0, 193, 194, 7, 3, 0, 0, 194, 202, 3, 28, 14, 5, 195, 196, 10, 3, 0, 0, 196, 197, 5, 20, 0, 0, 197, 202, 3, 28, 14, 4, 198, 199, 10, 2, 0, 0, 199, 200, 5, 19, 0, 0, 200, 202, 3, 28, 14, 3, 201, 180, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 38, 0, 0, 209, 217, 1, 0, 0, 0, 210, 217, 3, 24, 12, 0, 211, 217, 5, 54, 0, 0, 212, 217, 7, 4, 0, 0, 213, 217, 5, 60, 0, 0, 214, 217, 5, 53, 0, 0, 215, 217, 5, 45, 0, 0, 216, 206, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 229, 5, 37, 0, 0, 220, 230, 5, 52, 0, 0, 221, 226, 5, 54, 0, 0, 222, 223, 5, 42, 0, 0, 223, 225, 5, 54, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 5, 38, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 243, 5, 37, 0, 0, 240, 241, 7, 5, 0, 0, 241, 244, 5, 54, 0, 0, 242, 244, 5, 34, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 7, 6, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 38, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 37, 0, 0, 255, 256, 5, 38, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 5, 37, 0, 0, 259, 261, 5, 54, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 38, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 38, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 5, 38, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 38, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 38, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 60, 0, 0, 288, 291, 5, 1, 0, 0, 289, 292, 3, 6, 3, 0, 290, 292, 3, 10, 5, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 5, 38, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 5, 38, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 5, 38, 0, 0, 309, 61, 1, 0, 0, 0, 25, 67, 69, 78, 82, 86, 91, 95, 107, 112, 118, 132, 135, 142, 145, 158, 160, 178, 201, 203, 216, 226, 229, 243, 260, 291]