T__0=1
LIST=2
SORT=3
MAP=4
FILTER=5
SKIP_VALUES=6
LIMIT=7
REVERSE=8
DROP=9
COUNT=10
SUM=11
ADD=12
FOREACH=13
CLEAR=14
ISEMPTY=15
CONTAINS=16
OPERATOR=17
COMPARATOR=18
PRINT=19
OR=20
AND=21
EQ=22
NEQ=23
GT=24
LT=25
GTEQ=26
LTEQ=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
POW=33
ABS=34
LOG=35
NOT=36
SCOL=37
ASSIGN=38
OPAR=39
CPAR=40
OBRACE=41
CBRACE=42
DOT=43
COMMA=44
TRUE=45
FALSE=46
NONE=47
IF=48
ELSE=49
ELIF=50
WHILE=51
FUNC=52
RETURN=53
RANGE=54
STRING=55
NUMBER=56
NUMBER_PLUS=57
FLOAT=58
INT=59
NEWLINE=60
ID=61
COMMENT=62
WHITESPACES=63
'->'=1
'list'=2
'sort'=3
'map'=4
'filter'=5
'skip'=6
'limit'=7
'reverse'=8
'drop'=9
'count'=10
'sum'=11
'add'=12
'foreach'=13
'clear'=14
'isEmpty'=15
'contains'=16
'print'=19
'or'=20
'and'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'mod'=32
'pow'=33
'abs'=34
'log'=35
'!'=36
';'=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'.'=43
','=44
'true'=45
'false'=46
'none'=47
'if'=48
'else'=49
'while'=51
'func'=52
'return'=53
