T__0=1
LIST=2
SORT=3
MAP=4
FILTER=5
LIMIT=6
REVERSE=7
DROP=8
REMOVE=9
REMOVE_ALL=10
COUNT=11
SUM=12
ADD=13
FOREACH=14
CLEAR=15
ISEMPTY=16
CONTAINS=17
PRINT=18
OR=19
AND=20
EQ=21
NEQ=22
GT=23
LT=24
GTEQ=25
LTEQ=26
PLUS=27
MINUS=28
MULT=29
DIV=30
MOD=31
POW=32
ABS=33
LOG=34
NOT=35
ASSIGN=36
OPAR=37
CPAR=38
OBRACE=39
CBRACE=40
DOT=41
COMMA=42
TRUE=43
FALSE=44
NONE=45
IF=46
ELSE=47
ELIF=48
WHILE=49
FUNC=50
RETURN=51
RANGE=52
STRING=53
NUMBER=54
NUMBER_PLUS=55
FLOAT=56
INT=57
NEWLINE=58
NEWLINES=59
ID=60
COMMENT=61
WHITESPACES=62
ANY=63
'->'=1
'list'=2
'sort'=3
'map'=4
'filter'=5
'limit'=6
'reverse'=7
'drop'=8
'remove'=9
'removeAll'=10
'count'=11
'sum'=12
'add'=13
'forEach'=14
'clear'=15
'isEmpty'=16
'contains'=17
'print'=18
'or'=19
'and'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'+'=27
'-'=28
'*'=29
'/'=30
'mod'=31
'pow'=32
'abs'=33
'log'=34
'not'=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
'.'=41
','=42
'true'=43
'false'=44
'none'=45
'if'=46
'else'=47
'while'=49
'func'=50
'return'=51
